<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>Oscars Jeopardy!</title>

    <script type="text/javascript" src="dependencies/d3.min.js"></script>
    <script type="text/javascript" src="dependencies/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
    <body>
        <div class="header">
            <h1>Oscars Jeopardy hosted by the Buttars!</h1>
            <p>Team 1: <button onclick="increase(0)">+</button><button onclick="decrease(0)">-</button> $<span id="t1">0</span></p>
            <p>Team 2: <button onclick="increase(1)">+</button><button onclick="decrease(1)">-</button> $<span id="t2">0</span></p>
            <p>Team 3: <button onclick="increase(2)">+</button><button onclick="decrease(2)">-</button> $<span id="t3">0</span></p>
        </div>
        <div class="new-game">
             <button onclick="loadGame(0)">Jeopardy!</button>
             <button onclick="loadGame(1)">Double Jeopardy!</button>
             <button onclick="loadGame(2)">Final Jeopardy</button>
             <button onclick="clearFields()">Clear</button>
        </div>

        <table class="jep-board">
            
        </table>

    </body>

    <script type="text/javascript" src="jep.js"></script>
</html>
